* {
    font-family: sans-serif;
    margin: 0; padding: 0; 
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    
}

body {
    background: black;
    padding-bottom: 6.5rem;
    
    /* background-image: url('images/background1.jpg');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

section {
    padding: 3rem 2rem;
}

.heading {
    text-align: center;
    font-size: 6vw;
    color: white;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.heading span {
    text-transform: uppercase;
    color: pink;
}

.btn1 {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: pink;
    padding: 2rem;
    font-size: 2rem;
    color: white;
    transition: 0.2s linear;
}
.btn1:hover {
    padding: 2.5rem;
    background:crimson;

}

.home .btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: pink;
    padding: 2rem;
    font-size: 2rem;
    color: white;
    transition: 0.2s linear;
}

.home .btn:hover {
    padding: 2.5rem;
    background:crimson;
}


.navbar {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    display: flex;
    z-index: 1000;
    align-items: flex-end;
}

.navbar a {
    padding: 2rem;
    font-size: 2rem;
    background: pink;
    flex: 1;
    color: black;
    text-align: center;
    transition: 0.2s linear;
}

.navbar a:hover {
    background: crimson;
    padding-bottom: 6rem;
}

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    min-height: calc(100vh - 6.5rem);
}

.home .image {
    flex: 1 1 42rem;
    text-align: center;
}

.home .image img {
    height: 50rem;
    width: 50rem;
    border-radius: 50%;
}

.content {
    flex: 1 1 42rem;
}

.home .content p{
    text-transform: lowercase;
}

.home .content h3{
    color:Crimson;
    font-size: 4rem;
    padding-bottom: 0.5rem;
}

.home .content span {
    font-size: 3rem;
    color: pink;
    padding: 0.5rem 0;
    display: block;
}

.home .content p {
    font-size: 1.5rem;
    color: crimson;
    padding: 1rem 0;
    line-height: 2;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .info-container {
    flex: 1 1 42rem;
}

.about .info-container h1 {
    font-size: 4rem;
    color: black;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.about .box-container {
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .box-container .box {
    flex: 1 1 20rem;
}

.about .box-container .box h3 {
    font-size: 1.7rem;
    color: white;
    padding: 1rem 0;
    font-weight: normal;
}

.about .box-container .box h3 span {
    font-weight:lighter;
    color: grey;
}

.about .count-container {
    flex: 1 1 42rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .count-container .box {
    flex: 1 1 20rem;
    padding: 3rem 4rem;
    border-radius: 0.5rem;
    background: rgb(26, 24, 24);
    box-shadow: rgb(14, 13, 13);
}

.about .count-container .box h3 {
    font-size: 5rem;
    color: pink;
}

.about .count-container .box p {
    
    font-size: 2rem;
    color: rgb(245, 234, 234);
}

.history .box h1 {

}

.history .box p {
    margin: 2rem; padding:2rem;
    color: white;
    font-size: 3rem;
    text-transform: none;
}

.skills .img-container img{
    display: block;
    max-width: 100%;
}

.skills .box {
    width: 25%;
    min-height: 100%;
    float:left;
}

.skills .box h3 {
    padding-bottom: 10rem;
}

/* .skills .box {
    float: left;
    padding-top: 12rem;
    padding-bottom: 12rem;
} */

.skills h3 {
    text-align: center;
    font-size: 5rem;
    color: white;
}

/* .skills img {
    display: flex;
    flex-direction: column;
} */


.education .box-container {
    display: flex;
    flex-wrap: wrap;
}

.education .box{
    flex: 1 1 40rem;
    margin-left: 2rem;
    padding: 2rem;
    padding-left: 3.5rem;  
    padding-bottom: 2rem;  
    border-left: 0.1rem solid grey;
    color: white;
    position: relative;
    font-size: 2rem;
    text-align: center;
}



.hobbies .box-container {
    display: flex;
    flex-wrap: wrap;
}

.hobbies .box{
    flex: 1 1 40rem;
    margin-left: 2rem;
    padding: 2rem;
    padding-left: 3.5rem;  
    padding-bottom: 2rem;  
    border-left: 0.1rem solid grey;
    color: white;
    position: relative;
    font-size: 2rem;
    text-align: center;

}

.hobbies .heading {
    text-align: center;
}


.portfolio .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    margin-bottom: 2rem;
    margin-top: 2rem;

}

.portfolio .box {
    height: 30rem;
    overflow: hidden;
    position: relative;
    /* width: calc(100/6);
    display: flex;
    flex-direction: wrap;
    justify-content: center; */
}

.portfolio .box img {
    height: 100%;
    width:100%;
    object-fit: cover;

}
.portfolio .box:hover .content {
    transform: translateY(0%);
}


.portfolio .content {
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: crimson;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding:2rem;
    transform: translateY(-100%);
    transition: 0.2s linear;
}
.portfolio .content:hover {
    transform: translateY(0);
}

.content h3 {
    font-size: 2.5rem;
    color: pink;
    text-transform: uppercase;
}

.content p {
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: white;
}

.content a {
    font-size: 2rem;
    color: black;
}

.content a:hover {
    color:pink;
}

.icons a {
    color: lightblue;
}

.blogs .box {
    text-align: center;
    padding: 2rem;
    border-radius: 10rem;
    background:rgb(14, 13, 13)
    
}

.blogs .box-container .image {
    height: 25rem;
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}

.blogs img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.blog {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.blog .box p{
    color:pink;
    font-size: 3rem;
    padding: 2rem;
}

.blog a {
    font-size: 2rem;
    color: crimson;
}

.blog a:hover {
    color: pink;
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    section {
        padding: 3rem 2rem;
    }
}



@media screen and (max-width:768px) {
    .heading {
        font-size: 10vw;
    }

    .navbar a {
        padding: 0;
    }

    .navbar a:hover {
        padding-bottom: 2rem;
    }

    .home {
        text-align: center;
        gap: 2rem;
    }

    .home .image img {
        height: 30rem;
        width: 30rem;
    }

    .home .content h3 {
        font-size: 3rem;
    }
    .home .content span {
            font-size: 2.5rem;
        }
    }

@media (max-width: 450px) {
    html {
        font-size:20%;
    }
    .skills .img-container .box h3 {
        font-size: 5rem;
    }

   
}
    
    






